{
  "name": "@narendras/components-example",
  "homepage": "https://narendrasss.github.io/components",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@narendras/components": "file:..",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.6.2",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-scripts": "^1.1.4",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
